<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Resound</title>
  <link rel="stylesheet" href="dist/css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
    integrity="sha256-UK1EiopXIL+KVhfbFa8xrmAWPeBjMVdvYMYkTAEv/HI=" crossorigin="anonymous" />
</head>

<body>
  <header class="page-header">
    <div class="page-header__top">
      <div class="container">
        <div class="page-header__top-row">
          <a href="/" class="logo page-header__logo">
            <img width="104" height="40" src="dist/img/logo.svg">
          </a>
          <nav class="page-header-nav">
            <ul class="page-header-nav__list">
              <li class="page-header-nav__item">
                <a href="#" class="page-header-nav__link">О снижении слуха</a>
              </li>
              <li class="page-header-nav__item">
                <a href="#" class="page-header-nav__link">Что делать?</a>
              </li>
              <li class="page-header-nav__item">
                <a href="#" class="page-header-nav__link">Слуховые аппараты</a>
              </li>
              <li class="page-header-nav__item">
                <a href="#" class="page-header-nav__link">ReSound</a>
              </li>
              <li class="page-header-nav__item">
                <a href="#" class="page-header-nav__link">Отзывы</a>
              </li>
              <li class="page-header-nav__item">
                <a href="#" class="page-header-nav__link">Больше о слухе</a>
              </li>
              <li class="page-header-nav__close-btn">
                <button>&times;</button>
              </li>
            </ul>
          </nav>
          <button type="button" class="page-header__search-btn">
            <img src="dist/img/search.svg" alt="Search icon" width="22" height="22">
          </button>
        </div>
      </div>
    </div>
    <div class="page-header-slider">
      <div class="page-header-services container">
        <div class="page-header-services__wrap">
          <ul class="page-header-services__list">
            <li class="page-header-services__item">
              <a href="#" class="page-header-services__link">
                <img src="dist/img/man.svg" alt="" width="13" height="18">
                <span>Найти специалиста</span>
              </a>
            </li>
            <li class="page-header-services__item">
              <a href="#" class="page-header-services__link">
                <img src="dist/img/ear.svg" alt="" width="13" height="18">
                <span>Проверка слуха</span>
              </a>
            </li>
            <li class="page-header-services__item">
              <a href="#" class="page-header-services__link">
                <img src="dist/img/mark.svg" alt="" width="13" height="18">
                <span>Где купить</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="page-header-slider__wrapper">
        <div class="page-header-slider__item" style="background-image: url(dist/img/Little-Boy.jpg);">
          <div class="container page-header-slider__container">
            <div class="page-header-slider__content">
              <h1 class="page-header-slider__title">
                ReSound
              </h1>
              <h2 class="page-header-slider__subtitle">
                Вернем мир звуков вашему ребенку вместе!
              </h2>
              <a href="#" class="page-header-slider__btn btn btn--big">
                <span class="btn__text">Узнать больше</span>
                <img src="dist/img/arrow.svg" alt="" class="btn__icon">
              </a>
            </div>
          </div>
        </div>
        <div class="page-header-slider__item" style="background-image: url(dist/img/Pollen-girl.jpg);">
          <div class="container page-header-slider__container">
            <div class="page-header-slider__content">
              <h1 class="page-header-slider__title">
                ReSound
              </h1>
              <h2 class="page-header-slider__subtitle">
                Вернем мир звуков вашему ребенку вместе!
              </h2>
              <a href="#" class="page-header-slider__btn btn btn--big">
                <span class="btn__text">Узнать больше</span>
                <img src="dist/img/arrow.svg" alt="" class="btn__icon">
              </a>
            </div>
          </div>
        </div>
        <div class="page-header-slider__item" style="background-image: url(dist/img/Woman.jpg);">
          <div class="container page-header-slider__container">
            <div class="page-header-slider__content">
              <h1 class="page-header-slider__title">
                ReSound
              </h1>
              <h2 class="page-header-slider__subtitle">
                Вернем мир звуков вашему ребенку вместе!
              </h2>
              <a href="#" class="page-header-slider__btn btn btn--big">
                <span class="btn__text">Узнать больше</span>
                <img src="dist/img/arrow.svg" alt="" class="btn__icon">
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="page-header-more-info container">
        <div class="page-header-more-info__wrap">
          <a href="#" class="page-header-more-info__link">
            <span class="page-header-more-info__text">
              Познакомиться с продуктами
            </span>
            <img src="dist/img/arrow-down.svg" alt="" width="20" height="10">
          </a>
        </div>
      </div>
    </div>
  </header>
  <!-- /.page-header -->

  <section class="for-whow">
    <div class="container for-whom__container">
      <h2 class="section-title for-whom__title">
        Кому подойдут решения <span>ReSound</span>
      </h2>
      <p class="section-description fow-whow__description">
        Наши инженеры и дизайнеры создали аппараты, учитывающие особенности развития детей всех возрастов
      </p>
      <img src="dist/img/for-whom-shape.svg" alt="" width="251" height="236" class="for-whom__shape">
      <div class="tabs for-whow__tabs">
        <ul class="tabs-caption for-whow-caption">
          <li class="col-sm-4 for-whow-caption__item active" tabindex="0">
            <img src="dist/img/age-1.svg" alt="" class="for-whow__age-icon">
            <span class="for-whow__age-text">0-4 лет</span>
          </li>
          <li class="col-sm-4 for-whow-caption__item" tabindex="0">
            <img src="dist/img/age-2.svg" alt="" class="for-whow__age-icon">
            <span class="for-whow__age-text">5-8 лет</span>
          </li>
          <li class="col-sm-4 for-whow-caption__item" tabindex="0">
            <img src="dist/img/age-3.svg" alt="" class="for-whow__age-icon">
            <span class="for-whow__age-text">9-16 лет</span>
          </li>
        </ul>

        <div class="tabs-content for-whom-content row active">
          <div class="col-lg-4 for-whom-content__image-wrap">
            <div class="for-whom-content__image">
              <img src="dist/img/mother-1.jpg" alt="Mother with her daughter">
            </div>
            <div class="for-whom-content__shape">
              <img src="dist/img/for-whom-shape-2.svg" alt="" width="243">
            </div>
          </div>
          <div class="col-lg-8 col-sm-12">
            <div class="for-whom-afraid">
              <h3 class="for-whom-afraid__title">
                Я боюсь, что мой малыш:
              </h3>
              <div class="for-whom-afraid__lists">
                <ul class="for-whom-afraid__list for-whom-afraid__list--left">
                  <li class="for-whom-afraid__item">
                    <b>Не узнает</b> мой голос
                  </li>
                  <li class="for-whom-afraid__item">
                    <b>Не сможет познавать мир</b>, вместе с другими детьми
                  </li>
                  <li class="for-whom-afraid__item">
                    <b>Не сможет дружить</b> с тем, с кем хотел бы
                  </li>
                </ul>

                <ul class="for-whom-afraid__list for-whom-afraid__list--right">
                  <li class="for-whom-afraid__item">
                    <b>В опасности</b> без окружающих звуков (например звук автомобиля)
                  </li>
                  <li class="for-whom-afraid__item">
                    <b>Не сможет говорить</b>
                  </li>
                  <li class="for-whom-afraid__item">
                    <b>Отстанет</b> в развитии
                  </li>
                </ul>
              </div>
              <button class="btn for-whom-afraid__btn">
                <span class="btn__text">Узнать о решениях</span>
                <img src="dist/img/mail.svg" alt="" class="btn__icon" width="20" height="23">
              </button>
            </div>

            <div class="for-whom-devices">
              <h3 class="for-whom-devices__title">
                Наши устройства позволяют ребенку
              </h3>
              <div class="for-whom-devices__advantages row">
                <div class="for-whom-devices__advantage col-md-6">
                  <div class="for-whom-devices__icon">
                    <img src="dist/img/device-1.svg" alt="" width="99" height="66">
                  </div>
                  <p class="for-whom-devices__main-descr">
                    Слышать окружающие звуки: голоса родителей, друзей, бабушек и дедушек…
                  </p>
                  <p class="for-whom-devices__extra-descr">
                    За счет обеспечения чистого звучания в любых ситуациях
                  </p>
                </div>
                <div class="for-whom-devices__advantage col-md-6">
                  <div class="for-whom-devices__icon">
                    <img src="dist/img/device-2.svg" alt="" width="99" height="66">
                  </div>
                  <p class="for-whom-devices__main-descr">
                    Активно познавать мир и учиться вместе с другими детьми
                  </p>
                  <p class="for-whom-devices__extra-descr">
                    Благодаря защите от ударов и влаги
                  </p>
                </div>
              </div>
            </div>
            <div class="for-whom-track row">
              <div class="for-whom-track__icon col-md-2">
                <img src="dist/img/phone.svg" alt="" width="50" height="61">
              </div>
              <div class="for-whom-track__text col-md-10 col-sm-12">
                Вы сможете следить за настройками аппарата вашего ребенка через смартфон
              </div>
            </div>
          </div>
        </div>

        <div class="tabs-content for-whom-content row">
          <div class="col-md-4 for-whom-content__image-wrap">
            <div class="for-whom-content__image">
              <img src="dist/img/mother-2.jpg" alt="Mother with her daughter">
            </div>
            <div class="for-whom-content__shape">
              <img src="dist/img/for-whom-shape-2.svg" alt="" width="243">
            </div>
          </div>
          <div class="col-lg-8 col-sm-12">
            <div class="for-whom-afraid">
              <h3 class="for-whom-afraid__title">
                Я боюсь, что мой малыш:
              </h3>
              <div class="for-whom-afraid__lists">
                <ul class="for-whom-afraid__list for-whom-afraid__list--left">
                  <li class="for-whom-afraid__item">
                    <b>Не узнает</b> мой голос
                  </li>
                  <li class="for-whom-afraid__item">
                    <b>Не сможет познавать мир</b>, вместе с другими детьми
                  </li>
                  <li class="for-whom-afraid__item">
                    <b>Не сможет дружить</b> с тем, с кем хотел бы
                  </li>
                </ul>

                <ul class="for-whom-afraid__list for-whom-afraid__list--right">
                  <li class="for-whom-afraid__item">
                    <b>В опасности</b> без окружающих звуков (например звук автомобиля)
                  </li>
                  <li class="for-whom-afraid__item">
                    <b>Не сможет говорить</b>
                  </li>
                  <li class="for-whom-afraid__item">
                    <b>Отстанет</b> в развитии
                  </li>
                </ul>
              </div>
              <button class="btn for-whom-afraid__btn">
                <span class="btn__text">Узнать о решениях</span>
                <img src="dist/img/mail.svg" alt="" class="btn__icon" width="20" height="23">
              </button>
            </div>

            <div class="for-whom-devices">
              <h3 class="for-whom-devices__title">
                Наши устройства позволяют ребенку
              </h3>
              <div class="for-whom-devices__advantages row">
                <div class="for-whom-devices__advantage col-md-6">
                  <div class="for-whom-devices__icon">
                    <img src="dist/img/device-1.svg" alt="" width="99" height="66">
                  </div>
                  <p class="for-whom-devices__main-descr">
                    Слышать окружающие звуки: голоса родителей, друзей, бабушек и дедушек…
                  </p>
                  <p class="for-whom-devices__extra-descr">
                    За счет обеспечения чистого звучания в любых ситуациях
                  </p>
                </div>
                <div class="for-whom-devices__advantage col-md-6">
                  <div class="for-whom-devices__icon">
                    <img src="dist/img/device-2.svg" alt="" width="99" height="66">
                  </div>
                  <p class="for-whom-devices__main-descr">
                    Активно познавать мир и учиться вместе с другими детьми
                  </p>
                  <p class="for-whom-devices__extra-descr">
                    Благодаря защите от ударов и влаги
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="tabs-content for-whom-content row">
          <div class="col-lg-4 for-whom-content__image-wrap">
            <div class="for-whom-content__image">
              <img src="dist/img/mother-1.jpg" alt="Mother with her daughter">
            </div>
            <div class="for-whom-content__shape">
              <img src="dist/img/for-whom-shape-2.svg" alt="" width="243">
            </div>
          </div>
          <div class="col-lg-8 col-sm-12">
            <div class="for-whom-afraid">
              <h3 class="for-whom-afraid__title">
                Я боюсь, что мой малыш:
              </h3>
              <div class="for-whom-afraid__lists">
                <ul class="for-whom-afraid__list for-whom-afraid__list--left">
                  <li class="for-whom-afraid__item">
                    <b>Не узнает</b> мой голос
                  </li>
                  <li class="for-whom-afraid__item">
                    <b>Не сможет познавать мир</b>, вместе с другими детьми
                  </li>
                  <li class="for-whom-afraid__item">
                    <b>Не сможет дружить</b> с тем, с кем хотел бы
                  </li>
                </ul>

                <ul class="for-whom-afraid__list for-whom-afraid__list--right">
                  <li class="for-whom-afraid__item">
                    <b>В опасности</b> без окружающих звуков (например звук автомобиля)
                  </li>
                  <li class="for-whom-afraid__item">
                    <b>Не сможет говорить</b>
                  </li>
                  <li class="for-whom-afraid__item">
                    <b>Отстанет</b> в развитии
                  </li>
                </ul>
              </div>
              <button class="btn for-whom-afraid__btn">
                <span class="btn__text">Узнать о решениях</span>
                <img src="dist/img/mail.svg" alt="" class="btn__icon" width="20" height="23">
              </button>
            </div>

            <div class="for-whom-devices">
              <h3 class="for-whom-devices__title">
                Наши устройства позволяют ребенку
              </h3>
              <div class="for-whom-devices__advantages row">
                <div class="for-whom-devices__advantage col-md-6">
                  <div class="for-whom-devices__icon">
                    <img src="dist/img/device-1.svg" alt="" width="99" height="66">
                  </div>
                  <p class="for-whom-devices__main-descr">
                    Слышать окружающие звуки: голоса родителей, друзей, бабушек и дедушек…
                  </p>
                  <p class="for-whom-devices__extra-descr">
                    За счет обеспечения чистого звучания в любых ситуациях
                  </p>
                </div>
                <div class="for-whom-devices__advantage col-md-6">
                  <div class="for-whom-devices__icon">
                    <img src="dist/img/device-2.svg" alt="" width="99" height="66">
                  </div>
                  <p class="for-whom-devices__main-descr">
                    Активно познавать мир и учиться вместе с другими детьми
                  </p>
                  <p class="for-whom-devices__extra-descr">
                    Благодаря защите от ударов и влаги
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /.for-whow -->

  <section class="information">
    <div class="container information__container">
      <h2 class="section-title information__title">
        Знать – значит быть <span>сильнее</span>
      </h2>
      <p class="section-description information__description">
        Почему происходит снижение слуха?
      </p>
      <img src="dist/img/information-shape.svg" alt="" width="292" height="211" class="information__shape">
      <div class="row information__row">
        <div class="col-md-2 col-sm-12 information-slider-controls-wrap">
          <div class="information-slider-controls">
            <button class="information-slider-controls__btn up">
              <img src="dist/img/up-arrow.svg" alt="" width="49" height="26">
            </button>
            <button class="information-slider-controls__btn down">
              <img src="dist/img/up-arrow.svg" alt="" width="49" height="26">
            </button>
          </div>
          <div class="information-slider-range">
            <div class="information-slider-range__thumb"></div>
          </div>
        </div>
        <div class="col-md-10 col-sm-12">
          <div class="information-slider-wrap">
            <div class="information-slider-counter">
              <span class="information-slider-counter__current">2</span>/<span
                class="information-slider-counter__total">5</span>
            </div>
            <h3 class="information-slider-title">
              Степени снижения слуха
            </h3>
            <div class="information-slider">
              <div class="information-slider-content">
                <div class="row">
                  <div class="col-md-6 information-slider-content__item">
                    <div class="information-slider-content__icon">
                      <img src="dist/img/wave-1.svg" alt="" width="60" height="12">
                    </div>
                    <h3 class="information-slider-content__title">
                      Слабая
                    </h3>
                    <div class="information-slider-content-question">
                      <img src="dist/img/play.svg" alt="" width="29" height="36"
                        class="information-slider-content-question__icon">
                      <span class="information-slider-content-question__text">Каково это?</span>
                    </div>
                    <p class="information-slider-content__descr">
                      Вам тяжело понимать и разбирать негромкую речь, речь на росстоянии, или речь на фоне окружающего
                      шума.
                    </p>
                    <a href="#!" class="btn information-slider-content__btn">
                      <span class="btn__text">Узнайте больше</span>
                      <img src="dist/img/arrow-thin.svg" alt="" class="btn__icon" width="22" height="13">
                    </a>
                  </div>
                  <div class="col-md-6 information-slider-content__item">
                    <div class="information-slider-content__icon">
                      <img src="dist/img/wave-2.svg" alt="" width="60" height="12">
                    </div>
                    <h3 class="information-slider-content__title">
                      Умеренная
                    </h3>
                    <div class="information-slider-content-question">
                      <img src="dist/img/play.svg" alt="" width="29" height="36"
                        class="information-slider-content-question__icon">
                      <span class="information-slider-content-question__text">Каково это?</span>
                    </div>
                    <p class="information-slider-content__descr">
                      Вы испытываете трудности в восприяти обычной речи, даже на близких расстояниях.
                    </p>
                    <a href="#!" class="btn information-slider-content__btn">
                      <span class="btn__text">Узнайте больше</span>
                      <img src="dist/img/arrow-thin.svg" alt="" class="btn__icon" width="22" height="13">
                    </a>
                  </div>
                  <div class="col-md-6 information-slider-content__item">
                    <div class="information-slider-content__icon">
                      <img src="dist/img/wave-3.svg" alt="" width="60" height="12">
                    </div>
                    <h3 class="information-slider-content__title">
                      Тяжелая
                    </h3>
                    <div class="information-slider-content-question">
                      <img src="dist/img/play.svg" alt="" width="29" height="36"
                        class="information-slider-content-question__icon">
                      <span class="information-slider-content-question__text">Каково это?</span>
                    </div>
                    <p class="information-slider-content__descr">
                      Вы можете слушать только громкую речь или громкие окружающие звуки такие, как сирена пожарной
                      машины или удар двери. Простая разговорная речь недоступна вам для восприятия.
                    </p>
                    <a href="#!" class="btn information-slider-content__btn">
                      <span class="btn__text">Узнайте больше</span>
                      <img src="dist/img/arrow-thin.svg" alt="" class="btn__icon" width="22" height="13">
                    </a>
                  </div>
                  <div class="col-md-6 information-slider-content__item">
                    <div class="information-slider-content__icon">
                      <img src="dist/img/wave-4.svg" alt="" width="60" height="12">
                    </div>
                    <h3 class="information-slider-content__title">
                      Глубокая
                    </h3>
                    <div class="information-slider-content-question">
                      <img src="dist/img/play.svg" alt="" width="29" height="36"
                        class="information-slider-content-question__icon">
                      <span class="information-slider-content-question__text">Каково это?</span>
                    </div>
                    <p class="information-slider-content__descr">
                      Выможете воспринимать только громкие звуки за счет вибрации.
                    </p>
                    <a href="#!" class="btn information-slider-content__btn">
                      <span class="btn__text">Узнайте больше</span>
                      <img src="dist/img/arrow-thin.svg" alt="" class="btn__icon" width="22" height="13">
                    </a>
                  </div>
                </div>
              </div>
              <div class="information-slider-content">
                <div class="row">
                  <div class="col-md-6 information-slider-content__item">
                    <div class="information-slider-content__icon">
                      <img src="dist/img/wave-1.svg" alt="" width="60" height="12">
                    </div>
                    <h3 class="information-slider-content__title">
                      Слабая
                    </h3>
                    <div class="information-slider-content-question">
                      <img src="dist/img/play.svg" alt="" width="29" height="36"
                        class="information-slider-content-question__icon">
                      <span class="information-slider-content-question__text">Каково это?</span>
                    </div>
                    <p class="information-slider-content__descr">
                      Вам тяжело понимать и разбирать негромкую речь, речь на росстоянии, или речь на фоне окружающего
                      шума.
                    </p>
                    <a href="#!" class="btn information-slider-content__btn">
                      <span class="btn__text">Узнайте больше</span>
                      <img src="dist/img/arrow-thin.svg" alt="" class="btn__icon" width="22" height="13">
                    </a>
                  </div>
                  <div class="col-md-6 information-slider-content__item">
                    <div class="information-slider-content__icon">
                      <img src="dist/img/wave-2.svg" alt="" width="60" height="12">
                    </div>
                    <h3 class="information-slider-content__title">
                      Умеренная
                    </h3>
                    <div class="information-slider-content-question">
                      <img src="dist/img/play.svg" alt="" width="29" height="36"
                        class="information-slider-content-question__icon">
                      <span class="information-slider-content-question__text">Каково это?</span>
                    </div>
                    <p class="information-slider-content__descr">
                      Вы испытываете трудности в восприяти обычной речи, даже на близких расстояниях.
                    </p>
                    <a href="#!" class="btn information-slider-content__btn">
                      <span class="btn__text">Узнайте больше</span>
                      <img src="dist/img/arrow-thin.svg" alt="" class="btn__icon" width="22" height="13">
                    </a>
                  </div>
                  <div class="col-md-6 information-slider-content__item">
                    <div class="information-slider-content__icon">
                      <img src="dist/img/wave-3.svg" alt="" width="60" height="12">
                    </div>
                    <h3 class="information-slider-content__title">
                      Тяжелая
                    </h3>
                    <div class="information-slider-content-question">
                      <img src="dist/img/play.svg" alt="" width="29" height="36"
                        class="information-slider-content-question__icon">
                      <span class="information-slider-content-question__text">Каково это?</span>
                    </div>
                    <p class="information-slider-content__descr">
                      Вы можете слушать только громкую речь или громкие окружающие звуки такие, как сирена пожарной
                      машины или удар двери. Простая разговорная речь недоступна вам для восприятия.
                    </p>
                    <a href="#!" class="btn information-slider-content__btn">
                      <span class="btn__text">Узнайте больше</span>
                      <img src="dist/img/arrow-thin.svg" alt="" class="btn__icon" width="22" height="13">
                    </a>
                  </div>
                  <div class="col-md-6 information-slider-content__item">
                    <div class="information-slider-content__icon">
                      <img src="dist/img/wave-4.svg" alt="" width="60" height="12">
                    </div>
                    <h3 class="information-slider-content__title">
                      Глубокая
                    </h3>
                    <div class="information-slider-content-question">
                      <img src="dist/img/play.svg" alt="" width="29" height="36"
                        class="information-slider-content-question__icon">
                      <span class="information-slider-content-question__text">Каково это?</span>
                    </div>
                    <p class="information-slider-content__descr">
                      Выможете воспринимать только громкие звуки за счет вибрации.
                    </p>
                    <a href="#!" class="btn information-slider-content__btn">
                      <span class="btn__text">Узнайте больше</span>
                      <img src="dist/img/arrow-thin.svg" alt="" class="btn__icon" width="22" height="13">
                    </a>
                  </div>
                </div>
              </div>
              <div class="information-slider-content">
                <div class="row">
                  <div class="col-md-6 information-slider-content__item">
                    <div class="information-slider-content__icon">
                      <img src="dist/img/wave-1.svg" alt="" width="60" height="12">
                    </div>
                    <h3 class="information-slider-content__title">
                      Слабая
                    </h3>
                    <div class="information-slider-content-question">
                      <img src="dist/img/play.svg" alt="" width="29" height="36"
                        class="information-slider-content-question__icon">
                      <span class="information-slider-content-question__text">Каково это?</span>
                    </div>
                    <p class="information-slider-content__descr">
                      Вам тяжело понимать и разбирать негромкую речь, речь на росстоянии, или речь на фоне окружающего
                      шума.
                    </p>
                    <a href="#!" class="btn information-slider-content__btn">
                      <span class="btn__text">Узнайте больше</span>
                      <img src="dist/img/arrow-thin.svg" alt="" class="btn__icon" width="22" height="13">
                    </a>
                  </div>
                  <div class="col-md-6 information-slider-content__item">
                    <div class="information-slider-content__icon">
                      <img src="dist/img/wave-2.svg" alt="" width="60" height="12">
                    </div>
                    <h3 class="information-slider-content__title">
                      Умеренная
                    </h3>
                    <div class="information-slider-content-question">
                      <img src="dist/img/play.svg" alt="" width="29" height="36"
                        class="information-slider-content-question__icon">
                      <span class="information-slider-content-question__text">Каково это?</span>
                    </div>
                    <p class="information-slider-content__descr">
                      Вы испытываете трудности в восприяти обычной речи, даже на близких расстояниях.
                    </p>
                    <a href="#!" class="btn information-slider-content__btn">
                      <span class="btn__text">Узнайте больше</span>
                      <img src="dist/img/arrow-thin.svg" alt="" class="btn__icon" width="22" height="13">
                    </a>
                  </div>
                  <div class="col-md-6 information-slider-content__item">
                    <div class="information-slider-content__icon">
                      <img src="dist/img/wave-3.svg" alt="" width="60" height="12">
                    </div>
                    <h3 class="information-slider-content__title">
                      Тяжелая
                    </h3>
                    <div class="information-slider-content-question">
                      <img src="dist/img/play.svg" alt="" width="29" height="36"
                        class="information-slider-content-question__icon">
                      <span class="information-slider-content-question__text">Каково это?</span>
                    </div>
                    <p class="information-slider-content__descr">
                      Вы можете слушать только громкую речь или громкие окружающие звуки такие, как сирена пожарной
                      машины или удар двери. Простая разговорная речь недоступна вам для восприятия.
                    </p>
                    <a href="#!" class="btn information-slider-content__btn">
                      <span class="btn__text">Узнайте больше</span>
                      <img src="dist/img/arrow-thin.svg" alt="" class="btn__icon" width="22" height="13">
                    </a>
                  </div>
                  <div class="col-md-6 information-slider-content__item">
                    <div class="information-slider-content__icon">
                      <img src="dist/img/wave-4.svg" alt="" width="60" height="12">
                    </div>
                    <h3 class="information-slider-content__title">
                      Глубокая
                    </h3>
                    <div class="information-slider-content-question">
                      <img src="dist/img/play.svg" alt="" width="29" height="36"
                        class="information-slider-content-question__icon">
                      <span class="information-slider-content-question__text">Каково это?</span>
                    </div>
                    <p class="information-slider-content__descr">
                      Выможете воспринимать только громкие звуки за счет вибрации.
                    </p>
                    <a href="#!" class="btn information-slider-content__btn">
                      <span class="btn__text">Узнайте больше</span>
                      <img src="dist/img/arrow-thin.svg" alt="" class="btn__icon" width="22" height="13">
                    </a>
                  </div>
                </div>
              </div>
              <div class="information-slider-content">
                <div class="row">
                  <div class="col-md-6 information-slider-content__item">
                    <div class="information-slider-content__icon">
                      <img src="dist/img/wave-1.svg" alt="" width="60" height="12">
                    </div>
                    <h3 class="information-slider-content__title">
                      Слабая
                    </h3>
                    <div class="information-slider-content-question">
                      <img src="dist/img/play.svg" alt="" width="29" height="36"
                        class="information-slider-content-question__icon">
                      <span class="information-slider-content-question__text">Каково это?</span>
                    </div>
                    <p class="information-slider-content__descr">
                      Вам тяжело понимать и разбирать негромкую речь, речь на росстоянии, или речь на фоне окружающего
                      шума.
                    </p>
                    <a href="#!" class="btn information-slider-content__btn">
                      <span class="btn__text">Узнайте больше</span>
                      <img src="dist/img/arrow-thin.svg" alt="" class="btn__icon" width="22" height="13">
                    </a>
                  </div>
                  <div class="col-md-6 information-slider-content__item">
                    <div class="information-slider-content__icon">
                      <img src="dist/img/wave-2.svg" alt="" width="60" height="12">
                    </div>
                    <h3 class="information-slider-content__title">
                      Умеренная
                    </h3>
                    <div class="information-slider-content-question">
                      <img src="dist/img/play.svg" alt="" width="29" height="36"
                        class="information-slider-content-question__icon">
                      <span class="information-slider-content-question__text">Каково это?</span>
                    </div>
                    <p class="information-slider-content__descr">
                      Вы испытываете трудности в восприяти обычной речи, даже на близких расстояниях.
                    </p>
                    <a href="#!" class="btn information-slider-content__btn">
                      <span class="btn__text">Узнайте больше</span>
                      <img src="dist/img/arrow-thin.svg" alt="" class="btn__icon" width="22" height="13">
                    </a>
                  </div>
                  <div class="col-md-6 information-slider-content__item">
                    <div class="information-slider-content__icon">
                      <img src="dist/img/wave-3.svg" alt="" width="60" height="12">
                    </div>
                    <h3 class="information-slider-content__title">
                      Тяжелая
                    </h3>
                    <div class="information-slider-content-question">
                      <img src="dist/img/play.svg" alt="" width="29" height="36"
                        class="information-slider-content-question__icon">
                      <span class="information-slider-content-question__text">Каково это?</span>
                    </div>
                    <p class="information-slider-content__descr">
                      Вы можете слушать только громкую речь или громкие окружающие звуки такие, как сирена пожарной
                      машины или удар двери. Простая разговорная речь недоступна вам для восприятия.
                    </p>
                    <a href="#!" class="btn information-slider-content__btn">
                      <span class="btn__text">Узнайте больше</span>
                      <img src="dist/img/arrow-thin.svg" alt="" class="btn__icon" width="22" height="13">
                    </a>
                  </div>
                  <div class="col-md-6 information-slider-content__item">
                    <div class="information-slider-content__icon">
                      <img src="dist/img/wave-4.svg" alt="" width="60" height="12">
                    </div>
                    <h3 class="information-slider-content__title">
                      Глубокая
                    </h3>
                    <div class="information-slider-content-question">
                      <img src="dist/img/play.svg" alt="" width="29" height="36"
                        class="information-slider-content-question__icon">
                      <span class="information-slider-content-question__text">Каково это?</span>
                    </div>
                    <p class="information-slider-content__descr">
                      Выможете воспринимать только громкие звуки за счет вибрации.
                    </p>
                    <a href="#!" class="btn information-slider-content__btn">
                      <span class="btn__text">Узнайте больше</span>
                      <img src="dist/img/arrow-thin.svg" alt="" class="btn__icon" width="22" height="13">
                    </a>
                  </div>
                </div>
              </div>
              <div class="information-slider-content">
                <div class="row">
                  <div class="col-md-6 information-slider-content__item">
                    <div class="information-slider-content__icon">
                      <img src="dist/img/wave-1.svg" alt="" width="60" height="12">
                    </div>
                    <h3 class="information-slider-content__title">
                      Слабая
                    </h3>
                    <div class="information-slider-content-question">
                      <img src="dist/img/play.svg" alt="" width="29" height="36"
                        class="information-slider-content-question__icon">
                      <span class="information-slider-content-question__text">Каково это?</span>
                    </div>
                    <p class="information-slider-content__descr">
                      Вам тяжело понимать и разбирать негромкую речь, речь на росстоянии, или речь на фоне окружающего
                      шума.
                    </p>
                    <a href="#!" class="btn information-slider-content__btn">
                      <span class="btn__text">Узнайте больше</span>
                      <img src="dist/img/arrow-thin.svg" alt="" class="btn__icon" width="22" height="13">
                    </a>
                  </div>
                  <div class="col-md-6 information-slider-content__item">
                    <div class="information-slider-content__icon">
                      <img src="dist/img/wave-2.svg" alt="" width="60" height="12">
                    </div>
                    <h3 class="information-slider-content__title">
                      Умеренная
                    </h3>
                    <div class="information-slider-content-question">
                      <img src="dist/img/play.svg" alt="" width="29" height="36"
                        class="information-slider-content-question__icon">
                      <span class="information-slider-content-question__text">Каково это?</span>
                    </div>
                    <p class="information-slider-content__descr">
                      Вы испытываете трудности в восприяти обычной речи, даже на близких расстояниях.
                    </p>
                    <a href="#!" class="btn information-slider-content__btn">
                      <span class="btn__text">Узнайте больше</span>
                      <img src="dist/img/arrow-thin.svg" alt="" class="btn__icon" width="22" height="13">
                    </a>
                  </div>
                  <div class="col-md-6 information-slider-content__item">
                    <div class="information-slider-content__icon">
                      <img src="dist/img/wave-3.svg" alt="" width="60" height="12">
                    </div>
                    <h3 class="information-slider-content__title">
                      Тяжелая
                    </h3>
                    <div class="information-slider-content-question">
                      <img src="dist/img/play.svg" alt="" width="29" height="36"
                        class="information-slider-content-question__icon">
                      <span class="information-slider-content-question__text">Каково это?</span>
                    </div>
                    <p class="information-slider-content__descr">
                      Вы можете слушать только громкую речь или громкие окружающие звуки такие, как сирена пожарной
                      машины или удар двери. Простая разговорная речь недоступна вам для восприятия.
                    </p>
                    <a href="#!" class="btn information-slider-content__btn">
                      <span class="btn__text">Узнайте больше</span>
                      <img src="dist/img/arrow-thin.svg" alt="" class="btn__icon" width="22" height="13">
                    </a>
                  </div>
                  <div class="col-md-6 information-slider-content__item">
                    <div class="information-slider-content__icon">
                      <img src="dist/img/wave-4.svg" alt="" width="60" height="12">
                    </div>
                    <h3 class="information-slider-content__title">
                      Глубокая
                    </h3>
                    <div class="information-slider-content-question">
                      <img src="dist/img/play.svg" alt="" width="29" height="36"
                        class="information-slider-content-question__icon">
                      <span class="information-slider-content-question__text">Каково это?</span>
                    </div>
                    <p class="information-slider-content__descr">
                      Выможете воспринимать только громкие звуки за счет вибрации.
                    </p>
                    <a href="#!" class="btn information-slider-content__btn">
                      <span class="btn__text">Узнайте больше</span>
                      <img src="dist/img/arrow-thin.svg" alt="" class="btn__icon" width="22" height="13">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <!-- /.information -->

  <button class="open-menu-btn btn">
    Меню
  </button>


  <script src="dist/js/main.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
</body>

</html>